{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=labmanagement1;Trusted_Connection=True;",
    "DevSqlite": "Data Source = labmanagement.db",
    "DevPg": "Host=lallah.db.elephantsql.com;Database=niwhficv;Username=niwhficv;Password=aFZfTiDQnYOJLdltaMpYxPI-sT-iG153;"
  },
  "AllowedHosts": "*"
}
